{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"g",
				"game_deck"
			],
			[
				"n",
				"number_of_decks"
			],
			[
				"my",
				"my_deck"
			],
			[
				"che",
				"check_dealer_won"
			],
			[
				"player",
				"player_card_value"
			],
			[
				"dea",
				"deal_card_d"
			],
			[
				"player_car",
				"player_card_value"
			],
			[
				"pla",
				"player_card_value"
			],
			[
				"check",
				"check_dealer_won"
			],
			[
				"chec",
				"check_dealer_won"
			],
			[
				"play",
				"play"
			],
			[
				"dealer",
				"dealer_card_value"
			],
			[
				"card",
				"card_review"
			],
			[
				"pler",
				"player_cards"
			],
			[
				"deal",
				"dealer_card_value"
			],
			[
				"pal",
				"player_card_value"
			],
			[
				"deale",
				"dealer_cards"
			],
			[
				"player_",
				"player_card_value"
			],
			[
				"numer",
				"number_of_cards"
			],
			[
				"shuffled",
				"shuffled_cards"
			],
			[
				"dec",
				"deck_size"
			],
			[
				"shu",
				"shuffle"
			],
			[
				"all",
				"all_cards"
			],
			[
				"b",
				"blackjack"
			],
			[
				"op",
				"operator"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/marlburo/GotealeafLesson3/sinatra.rb",
		"/home/marlburo/GotealeafLesson3/bootstrap/css/bootstrap.min.css",
		"/home/marlburo/gotealeaf/lecture2.rb",
		"/home/marlburo/gotealeaf/variable_scope.rb",
		"/home/marlburo/gotealeaf/blackj_p.rb",
		"/home/marlburo/gotealeaf/bj.rb",
		"/home/marlburo/ruby/ruby.rb",
		"/home/marlburo/ruby/rb_com",
		"/home/marlburo/ruby/lecture2.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"to_s",
			"pretty",
			"to_s"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "main.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
